DATABASE_URL=postgres://db_user:db_pass@localhost:5432/payment_gateway?sslmode=disable&dial_timeout=5s&read_timeout=5s&write_timeout=5s
SERVER_PORT=8080
SERVER_IDLE_TIMEOUT=30
SERVER_READ_TIMEOUT=2
SERVER_WRITE_TIMEOUT=2
API_KEY_SECRET=super-secret-key
REDIS_ADDRESS=localhost:6379
HYSTRIX_COMMANDS=create_payment_in_acquiring_bank
HYSTRIX_TIMEOUT=1000
HYSTRIX_MAX_CONCURRENT_REQUESTS=200
HYSTRIX_ERROR_PERCENT_THRESHOLD=50
HYSTRIX_REQUEST_VOLUME_THRESHOLD=20
HYSTRIX_SLEEP_WINDOW=5000
ALLOWED_REQUESTS_PER_SECOND=1000
