DATABASE_URL=postgres://db_user:db_pass@localhost:5432/payment_gateway?sslmode=disable&dial_timeout=5s&read_timeout=5s&write_timeout=5s
SERVER_PORT=8080
API_KEY_SECRET=super-secret-key
ALLOWED_REQUESTS_PER_SECOND=100
REDIS_ADDRESS=localhost:6379
